Pos_1	0	.............((((....((.(((((.(((((((((....))))).))))(((((.((((((...(((((((((.((......)).)))))).))).........(((.(((........))).)))..................))).....)))..)))))..)))))..))...))))...
Pos_1	0	.............((((..(.((.(((((.(((((((((....))))).))))(((((.((((((...(((((((((.((......)).)))))).))).........(((.(((........))).)))..................))).....)))..)))))..)))))..)).).))))...
Pos_1	100	.......((((.((((((.....))..((..((((....................))))..)).....))))...))))........
Pos_2	0	.......(((((((....((((((((.((.((.(((((......)))))))))))))))))((((.((.......)).)))))))))))........((((....((.........((((((......)))))).........))....))))..
Pos_2	0	.......(((((((....((((((((.(((...(((((......))))).)))))))))))((((.((.......)).)))))))))))........((((....((.........((((((......)))))).........))....))))..
Pos_2	0	.......(((((((....((((((((.(((.(.(((((......)))))))))))))))))((((.((.......)).)))))))))))........((((....((.........((((((......)))))).........))....))))..
Pos_2	100	..((((...(((....((((((......))))))........)))...))))...
Pos_2	100	((.(((...(((....((((((......))))))........)))...)))))..
Pos_3	0	.(((((...((((((.(((((......)))))))).)))...))))).....
Pos_4	0	.......((((......)))).
Pos_4	0	......(((((......)))))
Pos_5	0	.((((((((((((((((((((((..(((((((((((((((.......)))))).(((((.((((((.................)))))).))(((((((((((.(((((......)))))))).)))))))).)))............))))))))).))).........))))))))...)))))))))))........
Pos_5	0	.((((((((((((((((((((((..(((((((((((((((.......)))))).(((((.((((((.................)))))).))(((((((((((.(((((......))))))))).))))))).)))............))))))))).))).........))))))))...)))))))))))........
Pos_5	0	.((((((((((((((((((((((..(((((((((((((((.......)))))).(((((.((((((.................)))))).))(((((((((((.(((((......)))))))))).)))))).)))............))))))))).))).........))))))))...)))))))))))........
Pos_5	0	(((.((((((((((((((((((((.(((((((((((((((.......)))))).(((((.((((((.................)))))).))(((((((((((.(((((......)))))))).)))))))).)))............)))))))))...........))))))).))...))))))))))).)))....
Pos_5	0	(((.((((((((((((((((((((.(((((((((((((((.......)))))).(((((.((((((.................)))))).))(((((((((((.(((((......))))))))).))))))).)))............)))))))))...........))))))).))...))))))))))).)))....
Pos_5	0	(((.((((((((((((((((((((.(((((((((((((((.......)))))).(((((.((((((.................)))))).))(((((((((((.(((((......)))))))))).)))))).)))............)))))))))...........))))))).))...))))))))))).)))....
Pos_5	100	..((.((((((..(...(((....((((...((((((.(((((((((((....))....))))))))).)))))).)))))))...)..))))))......(((...))).............)).
Pos_5	100	..((.(((((((((...(((....((((...((((((.(((((((((((....))....))))))))).)))))).)))))))...)))))))))......(((...))).............)).
Pos_5	200	.(((...)))................
Pos_6	0	.(((((......)))))...........((((((..(((..((..((((.((((((((..........((((((((.....)))))))).....(((((..((((((((.((((...)))).)))))))).))))).)))))))).)))).))..)))..........((((((....))))))))))))..........
Pos_6	0	.((((((....))))))...........((((((..(((..((..((((.((((((((..........((((((((.....)))))))).....(((((..((((((((.((((...)))).)))))))).))))).)))))))).)))).))..)))..........((((((....))))))))))))..........
Pos_6	100	...((...(((((.((((((....(((((((((((((..((((((.....))))))....))))).)))))))).....))))))........(((..........)))........))))).)).
Pos_6	100	...((...(((((.((((((....(((((((((((((..((((((.....))))))....)))))).))))))).....))))))........(((..........)))........))))).)).
Pos_6	100	...((...(((((.((((((....(((((((((((((..((((((.....))))))....))))))).)))))).....))))))........(((..........)))........))))).)).
Pos_6	100	...((...(((((.((((((..(((((((.(((((((..((((((.....))))))....)))))))))))))).....))))))........(((..........)))........))))).)).
Pos_6	100	...((...(((((.((((((..(((((((.(((((((..((((((.....))))))....)))))))))))))).....))))))........(((.((....)).)))........))))).)).
Pos_6	100	.((((((((.((((...)))).))))))))..(..(((.....(((((((..(..((((.((((((....)))))).)))((((.....)))).......)..)..))).))))......)))..)
Pos_6	100	.((((((((.((((...)))).))))))))..(..(((..((.(((((((..(..((((.((((((....)))))).)))((((.....)))).......)..)..))).))))..))..)))..)
Pos_6	200	..........................
Pos_7	0	((((.....))))..........................((((((((...........................((((....(.(((.........(((((((.(((((......))))))))))))...........(((((.......)))))...))).).)))).(((((......)))))....))))))))...
Pos_7	0	((((.....))))..........................((((((((.........................((((((((((((............(((((((.(((((......)))))))))))))))))).....(((((.......)))))...))).)))....(((((......)))))....))))))))...
Pos_7	0	((((.....))))..........................((((((((.....................(((((.((((....(.(((.........(((((((.(((((......))))))))))))...........(((((.......)))))...))).).)))).)))))..(((.....)))..))))))))...
Pos_7	100	..(((((((((.((((.(((..................(((((.......)))))((((...))))...))))))).))..)))).....((((((.....))))))........)))........
Pos_7	100	..(((((((((.(((((.((..................(((((.......)))))((((...))))...))))))).))..)))).....((((((.....))))))........)))........
Pos_7	100	..(((((((((.(((((((...................(((((.......)))))((((...))))...))))))).))..)))).....((((((.....))))))........)))........
Pos_7	200	((((........))))(....)....
Pos_8	0	(((((((((.....).))))))))...(((((.....(((((.((((.((....((((..(((....))).........((((...(.....)..((((..((....))..)))).))))......))))(((((.....))))))).)))).))))).)))))..............(((((...........))))).
Pos_8	0	(((((((((.....).))))))))...(((((.....(((((.((((.((....(((((((((....)))...)))...((((...(.....)..((((..((....))..)))).)))).......)))(((((.....))))))).)))).))))).)))))..............(((((...........))))).
Pos_8	100	..((((..(((((((..(((.(.(....).).)))..))))))).)))).....(((((..((...............))..)).((((.....))))..)))....(((((((....))))))).
Pos_8	200	.......(((((((....))))))).
Pos_9	0	......((((((((....((((..((((((..((((......))))..))))))..))))((((((((((.........(((((....)))))..)))))))))))))((((((...))))))...)))))...(((((........))))).
Pos_9	0	......((((((((....((((..((((((.(((..(.....)..)))))))))..))))((((((((((.........(((((....)))))..)))))))))))))((((((...))))))...)))))...(((((........))))).
Pos_9	0	......((((((((....((((..((((((.((((.(.....).))))))))))..))))((((((((((.........(((((....)))))..)))))))))))))((((((...))))))...)))))...(((((........))))).
Pos_9	0	((((..((((((((....((((..((((((..((((......))))..))))))..))))((((((((((.........(((((....)))))..)))))))))))))((((((...))))))...)))))....))))..............
Pos_9	100	........((((((...))))))...........(((((........))))).
Pos_10	0	...((((.((.((((...((.((.((((((((.(((((.............)))))..)))))))).)).))((((((((((...))))((...(((.(((.(((((((((((((............))))))))..))))))))....)))...))...))))))...)))))).))))(.(((((....))))))...
Pos_10	0	...((((.((.((((...((.((.((((((((.(((((.............)))))..)))))))).)).))((((((((((...))))((...(((((((.(((((((((((((............))))))))..)))))))))...)))...))...))))))...)))))).))))(.(((((....))))))...
Pos_10	0	...((((.(((.(((...((.((.((((((((.(((((.............)))))..)))))))).)).))((((((((((...))))((...(((.(((.(((((((((((((............))))))))..))))))))....)))...))...))))))...)))))).))))(.(((((....))))))...
Pos_10	0	...((((.(((.(((...((.((.((((((((.(((((.............)))))..)))))))).)).))((((((((((...))))((...(((((((.(((((((((((((............))))))))..)))))))))...)))...))...))))))...)))))).))))(.(((((....))))))...
Pos_10	100	(((((.(((..(((((((............(((.(((((.........))))))))((.((((((.............)))))).))..)))))))..))))))))....................
Pos_10	200	....(((...............))).
