#input=BEAMready
#input_size=181
#background=autoBG
#background_size=250
#meanLength=175.72375690607734
#meanStructureContent=0.5846923821092214
#bin=33

#motif=1
gggggggpppppppggggggg

#qBEAR
aaaaaaaxxxxxxxaaaaaaa

pvalue=0.0023514322665970644
score=1377.1160740703926
coverage=0.5082872928176796
fall-out=0.008
runtime(s)=34.54

#motif=2
eeeee[bb[affffffmmmmffffff]a]bbeeeee

#qBEAR
zzzzzbzzbzaaaaaaxxxxaaaaaabzbzzzzzzz

pvalue=0.0012381946587920467
score=1675.5030852077687
coverage=0.30386740331491713
fall-out=0.00398406374501992
runtime(s)=56.72

#motif=3
**c**oooooo****

#qBEAR
zzzzzxxxxxxzzzz

pvalue=0.04510063447130852
score=529.8551976055055
coverage=0.40331491712707185
fall-out=0.076
runtime(s)=17.26
